{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Launch",
      "configurations": ["Debug"],
      "preLaunchTask": "Start App"
    }
  ],
  "configurations": [
    {
      "name": "Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "trace": true
    }
  ],
}
